<?xml version="1.0"?>
<project name="testProject" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.classes" value="dist/classes"/>

    <path id="build.claspath">
        <fileset dir="${lib.dir}"/>
        <pathelement location="${build.classes}"/>
        <pathelement location="${build.classes}/test"/>
    </path>

    <!--my personal printer for debugging start-->
    <target name="localDebugg">
        <pathconvert property="build.classpath" refid="build.claspath"/>
        <echo>${build.classpath}</echo>
    </target>
    <!--my personal printer for debugging end-->


    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.classes}"/>
    </target>

    <target name="compile" depends="init">

        <javac destdir="${build.classes}">
            <src path="${src.dir}"/>
            <classpath refid="build.claspath"/>
        </javac>

    </target>

    <target name="unitTest">
        <junit printsummary="true">
            <test name="test.java.com.db.StudentTest"/>
            <classpath refid="build.claspath"/>
        </junit>

    </target>

    <target name="unitBatchTest">

        <junit printsummary="true">
            <classpath refid="build.claspath"/>
            <batchtest  todir="${dist.dir}/reports">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>

        </junit>

    </target>


</project>