# AntBasics

./: Readme.md
AntAppTest/: build.xml
AntAppTest/src/main/java/com/anurag/: App.java
AntAppWithCopyWarToTomcat/: build.xml  tomcat.properties
AntAppWithCopyWarToTomcat/src/main/java/com/util/: CalculatorMain.java
AntAppWithCopyWarToTomcat/src/test/java/com/db/: StudentTest.java
AntAppWithCopyWarToTomcat/src/test/java/com/util/: CalculatorTest.java
AntAppWithFatJartask/: .ant-targets-build.xml  build.xml
AntAppWithFileSet/: build.xml
AntAppWithFilelist/: build.xml
AntAppWithFilterset/: build.xml
AntAppWithFilterset/env/tmp/: about.txt
AntAppWithFilterset/tmp/: about.txt
AntAppWithJartask/: .ant-targets-build.xml  Readme.md  build.xml
AntAppWithJavaTask/: .ant-targets-build.xml  build.xml
AntAppWithJavac/: build.xml
AntAppWithJavac/src/main/java/com/db/: Student.java
AntAppWithJavadoc/: build.xml
AntAppWithJavadoc/src/com/pkg2/: Calculation.java
AntAppWithJavadocElement/: build.xml
AntAppWithJavadocElement/src/com/pkg1/: Calculator.java  Student.java
AntAppWithJunitTask/: .ant-targets-build.xml  build.xml
AntAppWithPathElement/: build.xml
AntAppWithPatternSet/: build.xml
AntAppWithPredefineProperties/: build.xml
AntAppWithProjectAndAtLeastOneTargetElement/: mybuild.xml
AntAppWithPropertyElement/: mybuild.xml
AntAppWithPropertyFile/: build.properties.dev  build.xml
AntAppWithTargetDependencyTree/: build.xml
AntAppWithTomcatTasks/: .ant-targets-build.xml  Readme.md  build.xml  tomcat.properties
AntAppWithTomcatTasks/src/main/java/com/db/: Student.java
AntAppWithTomcatTasks/src/main/java/com/util/: Calculator.java
AntAppWithWarTask/: build.xml
