<?xml version="1.0"?>
<project name="testProject" default="build" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.classes" value="dist/WEB-INF/classes"/>

    <target name="clean">
        <delete dir="dist"/>
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.classes}"/>
    </target>


    <path id="build-classpath">

        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.classes}"/>
    </path>




    <pathconvert property="bb" refid="build-classpath"/>


    <target name="build" depends="init">
        <echo>${user.name}</echo>
       <javac destdir="${build.classes}" source="1.8" target="1.8">
           <src path="${src.dir}"/>
           <classpath refid="build-classpath"/>
       </javac>

    </target>


</project>