deploy.path=\\Videos\\softwares\\apache-tomcat-10.1.14\\webapps
appserver.home=\\Videos\\softwares\\apache-tomcat-10.1.14
appserver.lib=\\Videos\\softwares\\apache-tomcat-10.1.14\\lib

manager.username=admin
manager.password=admin
manager.url=http://localhost:8080/manager/text
