<?xml version="1.0"?>
<project name="testWar" default="war" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="build.classes" value="dist/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="webapp.dir" value="src/main/webapp"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}"/>

    </path>
    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build.classes}">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>

        </javac>
    </target>


    <target name="war" depends="compile">

        <war destfile="${dist.dir}/app.war" webxml="${webapp.dir}/web.xml">

            <classes dir="${build.classes}"/>

            <lib dir="${lib.dir}">
                <exclude name="**/mock*"/>
                <exclude name="**/junit*"/>
            </lib>

            <fileset dir="${webapp.dir}">
                <exclude name="**/*.xml"/>

            </fileset>
        </war>


    </target>




</project>